spring.profiles.active=dev

environment=COMMON
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service?createDatabaseIfNotExist=TRUE
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
